server.port=9000
spring.application.name=dan-ms-usuarios
spring.datasource.url=jdbc:mysql://localhost:3306/db_msusuarios
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.default-zone=http://localhost:8761/eureka  
